<!DOCTYPE html>
<html>
<head>
<style>
    body {
      margin: 0;
      padding: 0;
      border: 2px solid #000;
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
    }

    .cv-photo {
      float: right;
      width: 150px;
      margin-left: 20px;
      margin-bottom: 20px;
    }

    .cv-header {
   background-color:pink;
      margin-bottom: 20px;
    }

    .cv-header h1 {
      margin: 0;
    }

    .cv-section {
      margin-bottom: 20px;
    }

    .cv-section h2 {
      margin: 0;
    }

    .cv-section ul {
      margin-top: 0;
    }
  </style>
   
</head>
<body>
  <img src="C:\Users\Rutika kadam\Pictures\1690997659795.jpg"q=tbn:ANd9GcQxk8lN1Amtr8s_hnUg2DxjR6L3z06FVANFF4GIeyXc&s" alt="rutika.Photo" class="cv-photo">
 <div class="cv-header">
    <h1>Rutika chandrakant kadam</h1>
    <p>Email: kadamrutika159@gmail.com</p>
    <p>Phone: +91 8237286537</p>
  </div>
<hr><hr>

  <div class="cv-section">
<body style="background-color:powderblue;">
<h2>Educational qulification</h2>
     <table border="1">
<tr><th>examination</th>
<th>bord/univercity</th>
<th>percentage</th>
<th>year of passing</th>
</tr>

<tr>
<td>10th</td>
<td>maharashtra</td>
<td>75%</td>
<td>2018</<td>
</tr>

<tr>
<td>diploma</td>
<td>batu</td>
<td>85%</td>
<td>2021</td>
</tr>
</table>
<hr>
<div class="cv-SECTION">
<h3>Strength</h3>
<li>fcoused and confident With Positiv attitude</li>
<li>Honesty</li>
<li>self Motivate</li>
<li>focused on Goal And Hard Working</li>
<hr>
<h1 text-aline="right">skills</h1>
<li>html</li>
<li>Javascript</li>
<li>css</li>
<div class="left">






  
</body>
</html>